<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ReportKeeperApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="realTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="defaultProjects" Type="System.String" Scope="User">
      <Value Profile="(Default)">Internal.Communication,Internal.Development,Internal.Investigation,Internal.Testing,Internal.Estimation,Internal.Administration,Internal.Code review</Value>
    </Setting>
  </Settings>
</SettingsFile>